# ==========================
# Application
# ==========================
spring.application.name=graphql-demo

# ==========================
# Server
# ==========================
server.port=8090

# ==========================
# SQL Server datasource
# ==========================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LUMI3012:1433;databaseName=GRAPHQL;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Lumi010205#

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Giữ nguyên tên cột / bảng như trong entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==========================
# GraphQL
# GraphQL endpoint (API thực)
spring.graphql.http.path=/graphql

# Bật giao diện GraphiQL (UI test)
spring.graphql.graphiql.enabled=true



# ==========================
# Thymeleaf (nếu dùng cho view .html/.jsp)
# ==========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# ==========================
# i18n (tùy chọn)
# ==========================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# ==========================
# Storage (tùy chọn nếu có upload file)
# ==========================
storage.location=uploads